<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/landing.css">
    <title>GOKHAR</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">GO-KHAR</a></div>
            <ul class="links">
            </ul>
            <a href="signin.html" class="action_btn">Login</a>
            <a href="signup.html" class="action_btn1">Sign Up</a>
            
            
            <div class = "toggle_btn">
                <i class="fa-solid fa-bars"></i>

            </div>
        </div>
        <div class="dropdown_menu">
            <li> <a href="#" class="action_btn">Login</a></li>
            <li> <a href="#" class="action_btn1">Sign Up</a></li>
        </div>
    </header>


   <div class="class1">
    <main>
        <section id = "hero">
            <h1>DELIVERY GIANT</h1>
            <p>
                Delightful delivery at your doorstep
            </p>
        </section>
    </main>
   </div>

   <div class="class2">
    <section id = "hero">
        <h1>WE MOVE YOUR WORLD!</h1>
        <p>
           Dont worry, wake up to your package at your GO-KHAR
        </p>
    </section>

   </div>

   <div class="class3">
    <div class="one">
        <section id = "hero">
        </section>
    </div>
    <div class="two">
        <section id = "hero">
            <h1>FAST DELIVERY</h1>
            <p>
               No mistake, quick service is always for your sake
            </p>
        </section>
    </div>
   </div>

   <div class="class4">
    <div class="three">
        <section id = "hero">
            <h1>SECURE SERVICE</h1>
            <p>
               100 percent reliable, we deliver your package safely and securely
            </p>
        </section>
    </div>
    <div class="four">
        <section id = "hero">
        </section>
    </div>
   </div>

   <div class="class5">
    <div class="five">
        <section id = "hero">
        </section>
    </div>
    <div class="six">
        <section id = "hero">
            <h1>DOOR TO DOOR</h1>
            <p>
               The door bell rings and your items are delivered as easy as that.
            </p>
        </section>
    </div>
   </div>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function(){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
    
</body>

</html>