<!DOCTYPE html>
<html lang="en">

<head>
    <title>signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap v5.1.3 CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="form-box register">
            <h2>Register</h2>
            <form action="#" id="form">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="people"></ion-icon>
                    </span>
                    <input type="text" required id="name" oninput="validateName()">
                    <label for="username">Full Name</label>
                    <p class="error name-error"></p>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="id-card"></ion-icon>
                    </span>
                    <input type="number" required id="cid" oninput="validateCID()">
                    <label>CID Number</label>
                    <p class="error cid-error"></p>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="call"></ion-icon>
                    </span>
                    <input type="number" required id="phone" oninput="validateNumber()">
                    <label>Phone number</label>
                    <p class="error phone-error"></p>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required id="pass" oninput="validatePassword()">
                    <label>Password</label>
                    <p class="error pass-error"></p>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required id="repass" oninput="validateRepassword()">
                    <label>Re-enter Password</label>
                    <p class="error repass-error"></p>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account? <a href="signin.html" class="login-link">  Login</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
   <script src="js/validate.js"></script>
</body>

</html>
